SandBoxEnviorments/Pages/DeployPage.xaml

<Page x:Class="SandBoxEnviorments.DeployPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SandBoxEnviorments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeployPage">

    <Grid Background="SteelBlue" Margin="3">
        <Label Content="Sandbox " FontWeight="Bold" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label Content="{Binding SandboxNumber}" FontWeight="Bold" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label Content="User Story" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label Content="Developer" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="115,268,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="305,130,0,0" TextWrapping="Wrap" Text="{Binding UserStory}" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="305,203,0,0" TextWrapping="Wrap" Text="{Binding Developer}" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="305,268,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <!--<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="35" Margin="60,431,0,-22" VerticalAlignment="Top" Width="670"/>-->
        <Button Content="Deploy" HorizontalAlignment="Left" Margin="216,411,0,-18" VerticalAlignment="Top" Width="309" Height="51" FontSize="18" FontWeight="Bold" Click="Deploy_Button_Click"/>
        <Label Content="Branch Directory" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <TextBox  x:Name="branchToDeploy" HorizontalAlignment="Left" Height="37" Margin="305,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <Label Content="Path To Sandbox" HorizontalAlignment="Left" Margin="115,337,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="305,337,0,0" TextWrapping="Wrap" Text="{Binding LocalPathToSandBox}" VerticalAlignment="Top" Width="340" FontSize="18"/>
        <!--<TextBlock x:Name="progressPercentage"  HorizontalAlignment="Left" Margin="355,410,0,0" TextWrapping="Wrap" Text="0% Complete" VerticalAlignment="Top"/>-->
    </Grid>
</Page>

<!---->
